<<<<<<< HEAD
# name of databse jobportal-nextjs
# mongo_url = mongodb://localhost:27017/jobportal-nextjs
mongo_url = mongodb+srv://anshukvkalbande114:Anshuk23@cluster0.fijscfm.mongodb.net/jobportaldata-nextjs
JWT_SECRETE= jobportal
auth_password=qqil cjyv cgrg yyau
auth_user=anshukalbande@gmail.com
DOMAIN = http://localhost:3000
=======

>>>>>>> 95bc224f309f3895012db1ae60e2786f36f416a0
